<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.InputActivity">

    <!--Background Aplikasi-->
    <View
        android:id="@+id/viewAtas"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBawah"
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Logo-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Akhir Logo-->

    <!--Akhir Background-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!--Menu Utama-->

    <TextView
        android:id="@+id/titleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Masukkan Data \n Pembayaran"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/namaIdKreditor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/namaid_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleInput">

        <TextView
            android:id="@+id/namaKreditor"
            android:textColor="#333030"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Muhammad Alfian Hidayah" />

        <TextView
            android:id="@+id/IDKreditor"
            android:textColor="#737272"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="#130413" />


    </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/namaIdKreditor">

                <View style="@style/Divider.Horizontal"/>

            </LinearLayout>


    <Button
        android:id="@+id/btnBarangKredit"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Pilih Barang Kredit"
        android:layout_marginTop="36dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_arrow_drop_down_24dp"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaIdKreditor"/>

    <TextView
        android:id="@+id/viewBarangKredit"
        android:background="@drawable/pilihanbarang_bg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Pilih Barang Dulu"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBarangKredit"/>

<!--    Date Picker-->
<!--    <Button-->
<!--        android:id="@+id/btnPilihTanggal"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Tanggal Pembayaran"-->
<!--        android:layout_marginTop="20dp"-->
<!--        style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--        android:enabled="false"-->
<!--        app:iconGravity="end"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/namaIdKreditor"/>-->

<!--    <TextView-->
<!--        android:id="@+id/viewPilihTanggal"-->
<!--        android:background="@drawable/pilihanbarang_bg"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Pilih Tanggal Dulu"-->
<!--        android:textSize="18sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnPilihTanggal"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputIdBarang"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Masukkan ID Barang"-->
<!--                android:layout_marginTop="25dp"-->
<!--                app:startIconDrawable="@drawable/ic_id_barang"-->
<!--                app:boxBackgroundColor="#00AAE1"-->
<!--                android:textColorHint="#FFFFFF"-->
<!--                app:hintTextColor="#FFFFFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/namaIdKreditor">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/masukkanIdBarang"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNominal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nominal"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_account_balance_wallet_24dp"
        app:boxBackgroundColor="#00AAE1"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBarangKredit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/masukkanNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#FFFFFF"
            />

    </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSubmit"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputNominal" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/btnSubmit">

                <View style="@style/Divider.Horizontal"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnRescann"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="10dp"
                android:text="Pindai Ulang"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                app:layout_constraintBottom_toBottomOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>