<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_alert_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:paddingStart="4dp"
        android:text="Pilih Barang Kredit"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <View style="@style/Divider.Horizontal"/>

    <ListView
        android:id="@+id/lv_assignment_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>